ABB 102
ABB 106
ABB 107
ABB 122
ABB 122 LAB
ABB 136
ABB 162
ABB 163
ABB 164
ABB 165
ABB 166
ABB 217
ABB 270
ABB 271
ABB 302
ABB 402
ABB B118
Applied Dynamics Laboratory
BSB 104
BSB 105
BSB 106
BSB 108
BSB 115
BSB 117
BSB 117A
BSB 119
BSB 120
BSB 121
BSB 122
BSB 136
BSB 137
BSB 138
BSB 147
BSB 213
BSB 214
BSB 217
BSB 218
BSB 238
BSB 238A
BSB 241
BSB 244
BSB 249
BSB 315
BSB 331
BSB 332
BSB 340A
BSB 340B
BSB 343
BSB 345
BSB B101
BSB B102
BSB B103
BSB B110
BSB B115
BSB B116
BSB B132
BSB B135
BSB B136
BSB B138
BSB B139
BSB B140
BSB B142
BSB B150
BSB B154
BSB B155
BSB B156
BSB B157
BSB B205
BSB B206
BSB B207
BSB B220
CNH 102
CNH 103
CNH 104
CNH 106
CNH 216
CNH 217
CNH 223
CNH 332
CNH 407
CNH B107
CONESTOGA CAMPUS
DBAC W206
DSB 122A
DSB 505
DSB A102
DSB AB102
DSB AB103
DSB B105
DSB B106
DSB B107
ETB 118
ETB 119
ETB 124
ETB 126
ETB 224
ETB 227
ETB 228
ETB 230
ETB 234
ETB 235
ETB 237
ETB 238
ETB 311
ETB 312
ETB 533
ETB B103
ETB B104
ETB B111
ETB B121
GS 101
GS 102
GS 116
HH 102
HH 104
HH 109
HH 207
HH 217
HH 302
HH 305
HH 312
HSC 1A1
HSC 1A4
HSC 1A6
HSC 1H1-8
HSC 1J8
HSC 1R1
HSC 1R14
HSC 2J13
HSC 4H1
HSC 4N72
IAHS 103B
IAHS 138
IAHS 142
IAHS 143
IAHS 146
IAHS 148
IAHS 205
IAHS 240
IAHS 242
IAHS 243
IAHS 243A
IAHS 244
IAHS 246
IAHS 301
IAHS 357
IAHS 358
IAHS 359
IAHS 360
IAHS 361
IAHS 363
IAHS 451
IAHS B102
IAHS B114
ITB 137
ITB 139
ITB 143
ITB 153
ITB 154
ITB 155
ITB 156
ITB 157
ITB 234
ITB 235
ITB 236
ITB 237
ITB 238
ITB A114
ITB A304
ITB AB102
ITB AB106
ITB AB109
ITB AB110
ITB AB111
IWC 223
IWC 224
IWC A102G
IWC A102K
IWC E201
JHE 114
JHE_121
JHE 134
JHE 210
JHE 219A
JHE 220
JHE 233A
JHE 254
JHE 264
JHE 326H
JHE 329
JHE 376
JHE A101
JHE A102
JHE A106
JHE A304
JHE MSE
KTH 103
KTH 104
KTH 105
KTH 106
KTH 107
KTH 109
KTH 308
KTH 712
KTH B101
KTH B102
KTH B103
KTH B104
KTH B105
KTH B107
KTH B121
KTH B122
KTH B123
KTH B124
KTH B132
KTH B135
LRW 1048 (CONCERT HALL)
LRW 1055
LRW 1056
LRW 1057
LRW 2012
LRW 3017
LRW 4001
LRW B1006
LRW B1007
LS 102
LS 103
LS 104
LS 105
LS 107
LS 108
LS 109
LS 110
LS B130E
MARC 155
MARC 266
MARC 267
MARC 269
MDCL 1008
MDCL 1009
MDCL 1010
MDCL 1016
MDCL 1102
MDCL 1105
MDCL 1110
MDCL 1115
MDCL 1116
MDCL 1305
MDCL 1309
MDCL 2218
MDCL 2225
MDCL 2230
MDCL 2232
MDCL 2233
MDCL 3012
MDCL 3015
MDCL 3016
MDCL 3017
MDCL 3020
MDCL 3022
MDCL 3024
MDCL 3302
MDCL 3304
MDCL 3413
MMA A102
MML 417
MML L107 (WONG E-CLASSROOM)
MML L412
Mohawk Campus
NRB B113
NRB B114
NRB B116
NRB B117
ONLINE Class
ON-LINE Class Conestoga
PC 116
PC 155
PC 204
PC 237
PC 316
PC 335
SEE CLASS NOTES
SHERMAN CENTRE (MILLS)
Six Nations PolyTech Campus
T13 101
T13 105
T13 106
T13 107
T13 125
T13 127
TBA
TSH 101
TSH 104
TSH 105
TSH 114
TSH 118
TSH 120
TSH 122
TSH 201
TSH 202BA
TSH 202BB
TSH 203
TSH 206
TSH 402
TSH 530
TSH 701
TSH B102
TSH B103
TSH B104
TSH B105
TSH B106
TSH B107
TSH B124
TSH B126
TSH B128
TSH B129
UH 101
UH 102
UH 103
UH 112
UH 122
UH B116
UH B126G
